<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 3 (Computed). Уровень 2</title>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- подключаем стили Mocha, для отображения результатов -->
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <!-- подключаем библиотеку Mocha -->
    <script src="../node_modules/mocha/mocha.js"></script>
    <!-- подключаем chai -->
    <script src="../node_modules/chai/chai.js"></script>
</head>

<body>
    <h1 class="title">Задание 3</h1>
    <h2 class="title">Уровень 2</h2>
    <div class="back">
        <a href="../index.html" class="link link__back">&#60;&#32;назад</a>
    </div>
    <p class="task">
        Это задание достаточно сложное и объемное. Не рассчитывайте сделать его "с наскока", оно потребует обдумывания и аккуратного
        подхода.
    </p>
    <p class="task">
        Что такое
        <strong>"computed"</strong> поля - это поля, которые "магическим образом" рассчитываются на основе других. Представим что
        у нас есть поле "Имя", поле "Фамилия" и поле "Отчество" - на основании их мы можем магически рассчитать поле "ФИО".
        Ваша задача - реализовать это. Ваша реализация будет состоять из двух функций -
        <strong>createSmartObject</strong> - создающих объект с "умной" функциональностью" и defineComputedField, которая добавляет
        в объект умное поле. Внимание:
        <strong>"умное" поле должно обновлять свое значение тогда и только тогда, когда изменяют значения поля, от которых оно зависит.</strong>
    </p>
    <p class="task">
        Вы можете быть уверены, что у вас
        <strong>не будут</strong> добавляться новые поля в объект, те которых не было при использовании
        <strong>createSmartObject</strong>
    </p>
    <p class="task">
        <strong>Как выглядит код:</strong>
    </p>
    <p class="task">
        <strong>Уровень сложности 2:</strong>
    </p>
    <pre class="task">
const obj = createSmartObject({
    name: 'Vasya',
    surname: 'Ivanov',
    patronimic: 'Olegovich',
});

defineComputedField(obj, 'fullName', function (data) {
    return data.name + ' ' + data.surname + ' ' + data.patronimic;
});
// Да, от каких полей зависит наш computed вычисляется МАГИЧЕСКИ

console.log(obj.fullName); // Vasya Ivanov Olegovich
obj.surname = 'Petrov';
console.log(obj.fullName); // Vasya Petrov Olegovich
obj.fullName = 'foo' // error
    </pre>

    <script src="computed.js"></script>

    <!-- в элементе с id="mocha" будут результаты тестов -->
    <div id="mocha" class="mocha--center"></div>
    <!-- в этом скрипте находятся спеки -->
    <script src="../tests/level_2.js"></script>
</body>

</html>